<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/showCardImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cardClubsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2663 Clubs"/>
        <CheckBox
            android:id="@+id/cardSpadesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2660 Spades"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cardHeartsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2665 Hearts"/>
        <CheckBox
            android:id="@+id/cardDiamondsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2666 Diamonds"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cardACheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>

        <CheckBox
            android:id="@+id/card2CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>

        <CheckBox
            android:id="@+id/card3CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <CheckBox
            android:id="@+id/card4CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>

        <CheckBox
            android:id="@+id/card5CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>

        <CheckBox
            android:id="@+id/card6CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/card7CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>

        <CheckBox
            android:id="@+id/card8CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>

        <CheckBox
            android:id="@+id/card9CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

        <CheckBox
            android:id="@+id/card10CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <CheckBox
            android:id="@+id/cardJCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"/>

        <CheckBox
            android:id="@+id/cardQCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"/>

        <CheckBox
            android:id="@+id/cardKCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/shuffleDeckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shuffle Deck"
            android:onClick="shuffleDeck"/>

        <Button
            android:id="@+id/cardClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_clear_history"
            android:onClick="clearCardHistory"/>

    </LinearLayout>

    <ListView
        android:id="@+id/cardHistoryListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>