<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/showCustomItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:text="---"/>

    <EditText
        android:id="@+id/itemToAddEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showCustomItemText"
        android:hint="@string/string_item"/>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemToAddEdit">

        <Button
            android:id="@+id/addToListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_add_to_list"
            android:onClick="addElement"/>

        <Button
            android:id="@+id/generateFromCustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_generate"
            android:onClick="chooseElement"/>

    </LinearLayout>

    <ListView
        android:id="@+id/customItemsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLinearLayout"
        android:layout_above="@+id/uselessTextView"/>

    <TextView
        android:id="@+id/uselessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true"
        android:text="@string/string_long_tap_to_delete"/>

</RelativeLayout>