<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/numberOfDiceSpinner"
        android:numColumns="3"/>

    <Spinner
        android:id="@+id/numberOfDiceSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rollDiceButton"/>

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/string_roll_dice"
        android:onClick="rollDice"/>

</RelativeLayout>