<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/outputLetter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:layout_margin="5dp"
        android:gravity="center" />

    <Spinner
        android:id="@+id/letterSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:entries="@array/string_array_letter"
        android:clickable="false"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <Button
            android:id="@+id/generateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="generateLetter"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" />


</LinearLayout>