<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/minimumNumber"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/string_number_minimum"
            android:text="0"/>
        <EditText
            android:id="@+id/maximumNumber"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:gravity="center"
            android:hint="@string/string_number_maximum"
            android:text="100"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/string_array_number"/>

</LinearLayout>